<!DOCTYPE html>
<html>
  <head>
    <title>Vic Birding</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <script src="script.js"></script>
  </head>
  <body>
    <header>
      <a href="/">
        <img id="logo" src="images/vicbirdinglogo.svg" alt="Vic Birding Logo">
      </a>
      <button id="nav-hamburger">
        <div id="nav-hamburger-1"></div>
        <div id="nav-hamburger-2"></div>
        <div id="nav-hamburger-3"></div>
      </button>
    </header>
    <nav>
      <ul>
        <li class="selected">
          Home
        </li>
        <li>
          <a href="/halloffame.html">Hall of Fame</a>
        </li>
        <li>
          <a href="/mvb.html">MVB Awards</a>
        </li>
      </ul>
    </nav>
    <div id="hero">
      <img src="/images/hero-1.jpg">
      <div id="copyright">&copy; Daniel Terrington</div>
    </div>
    <main>
      <p>A page dedicated to Victorian birds and birders.</p>
      <p>A page dedicated to Victorian birds and birders.</p>
      <p>A page dedicated to Victorian birds and birders.</p>
      <p>A page dedicated to Victorian birds and birders.</p>
      <p>A page dedicated to Victorian birds and birders.</p>
      <p>A page dedicated to Victorian birds and birders.</p>
      <p>A page dedicated to Victorian birds and birders.</p>
      <p>A page dedicated to Victorian birds and birders.</p>
      <p>A page dedicated to Victorian birds and birders.</p>
      <p>A page dedicated to Victorian birds and birders.</p>
      <p>A page dedicated to Victorian birds and birders.</p>
      <p>A page dedicated to Victorian birds and birders.</p>
      <p>A page dedicated to Victorian birds and birders.</p>
      <p>A page dedicated to Victorian birds and birders.</p>
      <p>A page dedicated to Victorian birds and birders.</p>
      <p>A page dedicated to Victorian birds and birders.</p>
      <p>A page dedicated to Victorian birds and birders.</p>
      <p>A page dedicated to Victorian birds and birders.</p>
      <p>A page dedicated to Victorian birds and birders.</p>
      <p>A page dedicated to Victorian birds and birders.</p>
      <p>A page dedicated to Victorian birds and birders.</p>
      <p>A page dedicated to Victorian birds and birders.</p>
      <p>A page dedicated to Victorian birds and birders.</p>
    </main>
  </body>
</html>
